{% load static %}
{
  "name": "GSO System",
  "short_name": "GSO System",
  "description": "General Services Office request and operations system.",
  "start_url": "/accounts/staff/task-management/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1152d4",
  "icons": [
    {
      "src": "{% static 'img/logo/pwa-icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% static 'img/logo/pwa-icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
